asset-manifest.json (before)
{
  "files": {
    "main.css": "/main-page/static/css/main.c2581bc5.css",
    "main.js": "/main-page/static/js/main.0e03c04b.js",
    "static/media/bg_c0.png": "/main-page/static/media/bg_c0.8d89e9f2df5339999d68.png",
    "static/media/bg_a0.png": "/main-page/static/media/bg_a0.f1213f8b7f2441c81d5b.png",
    "static/media/bg_a2.png": "/main-page/static/media/bg_a2.98498184c2fee6048fc6.png",
    "static/media/bg_a2n.png": "/main-page/static/media/bg_a2n.a7d6855a0ec8a5ab068a.png",
    "static/media/bg_b1.png": "/main-page/static/media/bg_b1.0373135a160a36c65f61.png",
    "static/media/bg_b2n.png": "/main-page/static/media/bg_b2n.03ecd044b6153c3b0f1a.png",
    "static/media/bg_b2.png": "/main-page/static/media/bg_b2.a5c9f54aa22e59c43ac8.png",
    "static/media/bg_f1.png": "/main-page/static/media/bg_f1.fffd9683482dedaa0e8f.png",
    "static/media/bg_b1n.png": "/main-page/static/media/bg_b1n.296ad1321d3dff8a5fdf.png",
    "static/media/bg_h2.png": "/main-page/static/media/bg_h2.ec725d9d62b51c1b0d36.png",
    "static/media/bg_d1.png": "/main-page/static/media/bg_d1.03dc8937b11412803ff3.png",
    "static/media/bg_c0n.png": "/main-page/static/media/bg_c0n.d1dd3c84b977b95ecb41.png",
    "static/media/bg_c1.png": "/main-page/static/media/bg_c1.18c05fb3e484d981387f.png",
    "static/media/bg_a0n.png": "/main-page/static/media/bg_a0n.64716e8875aa1cd5c750.png",
    "static/media/bg_e1.png": "/main-page/static/media/bg_e1.cb2d9aac1b87fc6ac830.png",
    "static/media/bg_g2.png": "/main-page/static/media/bg_g2.bf889afd3f5183ca5745.png",
    "static/media/firework_pop.wav": "/main-page/static/media/firework_pop.c0f30b2d72cc9bb40f9b.wav",
    "static/media/bg_d2.png": "/main-page/static/media/bg_d2.46c514177c2b9814e38b.png",
    "static/media/bg_h1.png": "/main-page/static/media/bg_h1.d23bb129eeb6b8dffa7b.png",
    "static/media/bg_d0.png": "/main-page/static/media/bg_d0.a445c03ad30464243648.png",
    "static/media/bg_b0.png": "/main-page/static/media/bg_b0.7805e40ab8763c18574f.png",
    "static/media/bg_e2.png": "/main-page/static/media/bg_e2.7946638e1c5a4ac0b398.png",
    "static/media/bg_g1.png": "/main-page/static/media/bg_g1.5545954279a023176508.png",
    "static/media/bg_c2.png": "/main-page/static/media/bg_c2.e40105f881c1aa73fc8f.png",
    "static/media/bg_f0.png": "/main-page/static/media/bg_f0.2037ebee0fb08cc4cc7b.png",
    "static/media/bg_b0n.png": "/main-page/static/media/bg_b0n.b50c9a1f61294d95de90.png",
    "static/media/bg_e0.png": "/main-page/static/media/bg_e0.aed430d98802674f3301.png",
    "static/media/bg_a1.png": "/main-page/static/media/bg_a1.f046e8b433cec9c8bc4d.png",
    "static/media/bg_c2n.png": "/main-page/static/media/bg_c2n.eab17be1ca8308f50413.png",
    "static/media/bg_a1n.png": "/main-page/static/media/bg_a1n.302c78541b72788fca07.png",
    "static/media/bg_c1n.png": "/main-page/static/media/bg_c1n.2875551552db03c9e9cc.png",
    "static/media/bg_f2.png": "/main-page/static/media/bg_f2.2eb6ea704720258f3f0a.png",
    "static/media/bg_h0.png": "/main-page/static/media/bg_h0.88fa2574c961e4aabee5.png",
    "static/media/firework_launch.wav": "/main-page/static/media/firework_launch.69e4fe2e05be4a87595b.wav",
    "static/media/bg_g3.png": "/main-page/static/media/bg_g3.8bcea6b16900bf9bd46c.png",
    "static/media/bg_h3.png": "/main-page/static/media/bg_h3.1875580f0c526b003f2b.png",
    "static/media/bg_g0.png": "/main-page/static/media/bg_g0.6b93881aea1fa1d7f3ed.png",
    "static/media/bg_d3.png": "/main-page/static/media/bg_d3.ffb994b032c457f48101.png",
    "static/media/balloon_pop.wav": "/main-page/static/media/balloon_pop.a2b4b34095ecccfca1ff.wav",
    "static/media/bg_f3.png": "/main-page/static/media/bg_f3.7aabef501a3b72812880.png",
    "static/media/firework_pop6.png": "/main-page/static/media/firework_pop6.a9afe6f4e1a5bf2d5e3d.png",
    "static/media/firework_pop8.png": "/main-page/static/media/firework_pop8.a9afe6f4e1a5bf2d5e3d.png",
    "static/media/firework_pop4.png": "/main-page/static/media/firework_pop4.60eaa93fd11568620106.png",
    "static/media/bg_c3.png": "/main-page/static/media/bg_c3.eb1d28fd99e6a6bdb838.png",
    "static/media/firework_pop5.png": "/main-page/static/media/firework_pop5.10ff7ee9e78b2a4de6fb.png",
    "static/media/firework_pop7.png": "/main-page/static/media/firework_pop7.10ff7ee9e78b2a4de6fb.png",
    "static/media/firework_pop3.png": "/main-page/static/media/firework_pop3.1ddcb13e4734711ad907.png",
    "static/media/bg_b3.png": "/main-page/static/media/bg_b3.1c2f017b53fae865c91e.png",
    "static/media/bg_e3.png": "/main-page/static/media/bg_e3.ddbafad665c04510c349.png",
    "static/media/bg_a3n.png": "/main-page/static/media/bg_a3n.2180bf652d33deeb5578.png",
    "static/media/bg_a3.png": "/main-page/static/media/bg_a3.459fcf569c34bd4473e4.png",
    "static/media/firework_pop9.png": "/main-page/static/media/firework_pop9.0a0bd10ce7e4478ffb2e.png",
    "static/media/firework_pop2.png": "/main-page/static/media/firework_pop2.ca7e593927b7e3711470.png",
    "static/media/firework_pop10.png": "/main-page/static/media/firework_pop10.59dcac19c65244b52b75.png",
    "static/media/jelly3.png": "/main-page/static/media/jelly3.98b886e9f9cc753cc2e2.png",
    "static/media/firework_pop11.png": "/main-page/static/media/firework_pop11.c54e3d3f568c69461600.png",
    "static/media/jelly1.png": "/main-page/static/media/jelly1.9cbe159146e1515f369d.png",
    "static/media/jelly2.png": "/main-page/static/media/jelly2.9dbf9c2813b3ec6b6934.png",
    "static/media/jelly4.png": "/main-page/static/media/jelly4.92e7d3bd35cb16952955.png",
    "static/media/firefly_lit2f.png": "/main-page/static/media/firefly_lit2f.f3c940d89ef6e6e68f35.png",
    "static/media/firefly_lit3f.png": "/main-page/static/media/firefly_lit3f.f7b5ab564095ec5bdc79.png",
    "static/media/firefly_lit2.png": "/main-page/static/media/firefly_lit2.093862044123be2bb430.png",
    "static/media/firefly_lit3.png": "/main-page/static/media/firefly_lit3.a5342f6f075439b24d8f.png",
    "index.html": "/main-page/index.html",
    "main.c2581bc5.css.map": "/main-page/static/css/main.c2581bc5.css.map",
    "main.0e03c04b.js.map": "/main-page/static/js/main.0e03c04b.js.map"
  },
  "entrypoints": [
    "static/css/main.c2581bc5.css",
    "static/js/main.0e03c04b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/main-page/static/css/main.c2581bc5.css",
    "main.js": "/main-page/static/js/main.4e5b72f3.js",
    "static/media/bg_c0.png": "/main-page/static/media/bg_c0.8d89e9f2df5339999d68.png",
    "static/media/bg_a0.png": "/main-page/static/media/bg_a0.f1213f8b7f2441c81d5b.png",
    "static/media/bg_a2.png": "/main-page/static/media/bg_a2.98498184c2fee6048fc6.png",
    "static/media/bg_a2n.png": "/main-page/static/media/bg_a2n.a7d6855a0ec8a5ab068a.png",
    "static/media/bg_b1.png": "/main-page/static/media/bg_b1.0373135a160a36c65f61.png",
    "static/media/bg_b2n.png": "/main-page/static/media/bg_b2n.03ecd044b6153c3b0f1a.png",
    "static/media/bg_b2.png": "/main-page/static/media/bg_b2.a5c9f54aa22e59c43ac8.png",
    "static/media/bg_f1.png": "/main-page/static/media/bg_f1.fffd9683482dedaa0e8f.png",
    "static/media/bg_b1n.png": "/main-page/static/media/bg_b1n.296ad1321d3dff8a5fdf.png",
    "static/media/bg_h2.png": "/main-page/static/media/bg_h2.ec725d9d62b51c1b0d36.png",
    "static/media/bg_d1.png": "/main-page/static/media/bg_d1.03dc8937b11412803ff3.png",
    "static/media/bg_c0n.png": "/main-page/static/media/bg_c0n.d1dd3c84b977b95ecb41.png",
    "static/media/bg_c1.png": "/main-page/static/media/bg_c1.18c05fb3e484d981387f.png",
    "static/media/bg_a0n.png": "/main-page/static/media/bg_a0n.64716e8875aa1cd5c750.png",
    "static/media/bg_e1.png": "/main-page/static/media/bg_e1.cb2d9aac1b87fc6ac830.png",
    "static/media/bg_g2.png": "/main-page/static/media/bg_g2.bf889afd3f5183ca5745.png",
    "static/media/firework_pop.wav": "/main-page/static/media/firework_pop.c0f30b2d72cc9bb40f9b.wav",
    "static/media/bg_d2.png": "/main-page/static/media/bg_d2.46c514177c2b9814e38b.png",
    "static/media/bg_h1.png": "/main-page/static/media/bg_h1.d23bb129eeb6b8dffa7b.png",
    "static/media/bg_d0.png": "/main-page/static/media/bg_d0.a445c03ad30464243648.png",
    "static/media/bg_b0.png": "/main-page/static/media/bg_b0.7805e40ab8763c18574f.png",
    "static/media/bg_e2.png": "/main-page/static/media/bg_e2.7946638e1c5a4ac0b398.png",
    "static/media/bg_g1.png": "/main-page/static/media/bg_g1.5545954279a023176508.png",
    "static/media/bg_c2.png": "/main-page/static/media/bg_c2.e40105f881c1aa73fc8f.png",
    "static/media/bg_f0.png": "/main-page/static/media/bg_f0.2037ebee0fb08cc4cc7b.png",
    "static/media/bg_b0n.png": "/main-page/static/media/bg_b0n.b50c9a1f61294d95de90.png",
    "static/media/bg_e0.png": "/main-page/static/media/bg_e0.aed430d98802674f3301.png",
    "static/media/bg_a1.png": "/main-page/static/media/bg_a1.f046e8b433cec9c8bc4d.png",
    "static/media/bg_c2n.png": "/main-page/static/media/bg_c2n.eab17be1ca8308f50413.png",
    "static/media/bg_a1n.png": "/main-page/static/media/bg_a1n.302c78541b72788fca07.png",
    "static/media/bg_c1n.png": "/main-page/static/media/bg_c1n.2875551552db03c9e9cc.png",
    "static/media/bg_f2.png": "/main-page/static/media/bg_f2.2eb6ea704720258f3f0a.png",
    "static/media/bg_h0.png": "/main-page/static/media/bg_h0.88fa2574c961e4aabee5.png",
    "static/media/firework_launch.wav": "/main-page/static/media/firework_launch.69e4fe2e05be4a87595b.wav",
    "static/media/bg_g3.png": "/main-page/static/media/bg_g3.8bcea6b16900bf9bd46c.png",
    "static/media/bg_h3.png": "/main-page/static/media/bg_h3.1875580f0c526b003f2b.png",
    "static/media/bg_g0.png": "/main-page/static/media/bg_g0.6b93881aea1fa1d7f3ed.png",
    "static/media/bg_d3.png": "/main-page/static/media/bg_d3.ffb994b032c457f48101.png",
    "static/media/balloon_pop.wav": "/main-page/static/media/balloon_pop.a2b4b34095ecccfca1ff.wav",
    "static/media/bg_f3.png": "/main-page/static/media/bg_f3.7aabef501a3b72812880.png",
    "static/media/firework_pop6.png": "/main-page/static/media/firework_pop6.a9afe6f4e1a5bf2d5e3d.png",
    "static/media/firework_pop8.png": "/main-page/static/media/firework_pop8.a9afe6f4e1a5bf2d5e3d.png",
    "static/media/firework_pop4.png": "/main-page/static/media/firework_pop4.60eaa93fd11568620106.png",
    "static/media/bg_c3.png": "/main-page/static/media/bg_c3.eb1d28fd99e6a6bdb838.png",
    "static/media/firework_pop5.png": "/main-page/static/media/firework_pop5.10ff7ee9e78b2a4de6fb.png",
    "static/media/firework_pop7.png": "/main-page/static/media/firework_pop7.10ff7ee9e78b2a4de6fb.png",
    "static/media/firework_pop3.png": "/main-page/static/media/firework_pop3.1ddcb13e4734711ad907.png",
    "static/media/bg_b3.png": "/main-page/static/media/bg_b3.1c2f017b53fae865c91e.png",
    "static/media/bg_e3.png": "/main-page/static/media/bg_e3.ddbafad665c04510c349.png",
    "static/media/bg_a3n.png": "/main-page/static/media/bg_a3n.2180bf652d33deeb5578.png",
    "static/media/bg_a3.png": "/main-page/static/media/bg_a3.459fcf569c34bd4473e4.png",
    "static/media/firework_pop9.png": "/main-page/static/media/firework_pop9.0a0bd10ce7e4478ffb2e.png",
    "static/media/firework_pop2.png": "/main-page/static/media/firework_pop2.ca7e593927b7e3711470.png",
    "static/media/firework_pop10.png": "/main-page/static/media/firework_pop10.59dcac19c65244b52b75.png",
    "static/media/jelly3.png": "/main-page/static/media/jelly3.98b886e9f9cc753cc2e2.png",
    "static/media/firework_pop11.png": "/main-page/static/media/firework_pop11.c54e3d3f568c69461600.png",
    "static/media/jelly1.png": "/main-page/static/media/jelly1.9cbe159146e1515f369d.png",
    "static/media/jelly2.png": "/main-page/static/media/jelly2.9dbf9c2813b3ec6b6934.png",
    "static/media/jelly4.png": "/main-page/static/media/jelly4.92e7d3bd35cb16952955.png",
    "static/media/firefly_lit2f.png": "/main-page/static/media/firefly_lit2f.f3c940d89ef6e6e68f35.png",
    "static/media/firefly_lit3f.png": "/main-page/static/media/firefly_lit3f.f7b5ab564095ec5bdc79.png",
    "static/media/firefly_lit2.png": "/main-page/static/media/firefly_lit2.093862044123be2bb430.png",
    "static/media/firefly_lit3.png": "/main-page/static/media/firefly_lit3.a5342f6f075439b24d8f.png",
    "index.html": "/main-page/index.html",
    "main.c2581bc5.css.map": "/main-page/static/css/main.c2581bc5.css.map",
    "main.4e5b72f3.js.map": "/main-page/static/js/main.4e5b72f3.js.map"
  },
  "entrypoints": [
    "static/css/main.c2581bc5.css",
    "static/js/main.4e5b72f3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/main-page/static/css/main.c2581bc5.css",
-    "main.js": "/main-page/static/js/main.0e03c04b.js",
+    "main.js": "/main-page/static/js/main.4e5b72f3.js",
     "static/media/bg_c0.png": "/main-page/static/media/bg_c0.8d89e9f2df5339999d68.png",
     "static/media/bg_a0.png": "/main-page/static/media/bg_a0.f1213f8b7f2441c81d5b.png",
     "static/media/bg_a2.png": "/main-page/static/media/bg_a2.98498184c2fee6048fc6.png",
@@ -67,10 +67,10 @@
     "static/media/firefly_lit3.png": "/main-page/static/media/firefly_lit3.a5342f6f075439b24d8f.png",
     "index.html": "/main-page/index.html",
     "main.c2581bc5.css.map": "/main-page/static/css/main.c2581bc5.css.map",
-    "main.0e03c04b.js.map": "/main-page/static/js/main.0e03c04b.js.map"
+    "main.4e5b72f3.js.map": "/main-page/static/js/main.4e5b72f3.js.map"
   },
   "entrypoints": [
     "static/css/main.c2581bc5.css",
-    "static/js/main.0e03c04b.js"
+    "static/js/main.4e5b72f3.js"
   ]
 }
