build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/main-page/static/css/main.c2581bc5.css",
    "main.js": "/main-page/static/js/main.34bc3697.js",
    "static/media/bg_h2.png": "/main-page/static/media/bg_h2.52bebc337bd0231f49a8.png",
    "static/media/bg_c0.png": "/main-page/static/media/bg_c0.8d89e9f2df5339999d68.png",
    "static/media/bg_a0.png": "/main-page/static/media/bg_a0.f1213f8b7f2441c81d5b.png",
    "static/media/bg_a2.png": "/main-page/static/media/bg_a2.98498184c2fee6048fc6.png",
    "static/media/bg_f1.png": "/main-page/static/media/bg_f1.07c4b612068d6f9eefda.png",
    "static/media/bg_b1.png": "/main-page/static/media/bg_b1.0373135a160a36c65f61.png",
    "static/media/bg_b2.png": "/main-page/static/media/bg_b2.a5c9f54aa22e59c43ac8.png",
    "static/media/bg_d1.png": "/main-page/static/media/bg_d1.db7107e4ef1d1c799161.png",
    "static/media/bg_c1.png": "/main-page/static/media/bg_c1.18c05fb3e484d981387f.png",
    "static/media/bg_e1.png": "/main-page/static/media/bg_e1.cb2d9aac1b87fc6ac830.png",
    "static/media/bg_g2.png": "/main-page/static/media/bg_g2.bf889afd3f5183ca5745.png",
    "static/media/bg_d2.png": "/main-page/static/media/bg_d2.46c514177c2b9814e38b.png",
    "static/media/bg_h1.png": "/main-page/static/media/bg_h1.d23bb129eeb6b8dffa7b.png",
    "static/media/bg_d0.png": "/main-page/static/media/bg_d0.a445c03ad30464243648.png",
    "static/media/bg_b0.png": "/main-page/static/media/bg_b0.7805e40ab8763c18574f.png",
    "static/media/bg_e2.png": "/main-page/static/media/bg_e2.7946638e1c5a4ac0b398.png",
    "static/media/bg_g1.png": "/main-page/static/media/bg_g1.5545954279a023176508.png",
    "static/media/bg_c2.png": "/main-page/static/media/bg_c2.e40105f881c1aa73fc8f.png",
    "static/media/bg_f0.png": "/main-page/static/media/bg_f0.2037ebee0fb08cc4cc7b.png",
    "static/media/bg_a3.png": "/main-page/static/media/bg_a3.69ceb36d01f4f8e50e25.png",
    "static/media/bg_b3.png": "/main-page/static/media/bg_b3.bc67c9408c9edb844882.png",
    "static/media/bg_e0.png": "/main-page/static/media/bg_e0.aed430d98802674f3301.png",
    "static/media/bg_a1.png": "/main-page/static/media/bg_a1.f046e8b433cec9c8bc4d.png",
    "static/media/bg_h0.png": "/main-page/static/media/bg_h0.09d21c4299c35bfa99da.png",
    "static/media/bg_h3.png": "/main-page/static/media/bg_h3.7b552244534ad5c1d7c7.png",
    "static/media/land.glb": "/main-page/static/media/land.8e4ce4d8d4e241fcf82b.glb",
    "static/media/bg_g0.png": "/main-page/static/media/bg_g0.6b93881aea1fa1d7f3ed.png",
    "static/media/bg_g3.png": "/main-page/static/media/bg_g3.2626872135255908cf9e.png",
    "static/media/bg_c3.png": "/main-page/static/media/bg_c3.ee56118a187a9bf99ddc.png",
    "static/media/bg_d3.png": "/main-page/static/media/bg_d3.47f6850dc29cfb821362.png",
    "static/media/bg_e3.png": "/main-page/static/media/bg_e3.ddbafad665c04510c349.png",
    "static/media/bg_f3.png": "/main-page/static/media/bg_f3.52376a831c1e27d6a1bb.png",
    "index.html": "/main-page/index.html",
    "main.c2581bc5.css.map": "/main-page/static/css/main.c2581bc5.css.map",
    "main.34bc3697.js.map": "/main-page/static/js/main.34bc3697.js.map"
  },
  "entrypoints": [
    "static/css/main.c2581bc5.css",
    "static/js/main.34bc3697.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/main-page/static/css/main.c2581bc5.css",
    "main.js": "/main-page/static/js/main.871c20fe.js",
    "static/media/bg_h2.png": "/main-page/static/media/bg_h2.52bebc337bd0231f49a8.png",
    "static/media/bg_c0.png": "/main-page/static/media/bg_c0.8d89e9f2df5339999d68.png",
    "static/media/bg_a0.png": "/main-page/static/media/bg_a0.f1213f8b7f2441c81d5b.png",
    "static/media/bg_a2.png": "/main-page/static/media/bg_a2.98498184c2fee6048fc6.png",
    "static/media/bg_f1.png": "/main-page/static/media/bg_f1.07c4b612068d6f9eefda.png",
    "static/media/bg_b1.png": "/main-page/static/media/bg_b1.0373135a160a36c65f61.png",
    "static/media/bg_b2.png": "/main-page/static/media/bg_b2.a5c9f54aa22e59c43ac8.png",
    "static/media/bg_d1.png": "/main-page/static/media/bg_d1.db7107e4ef1d1c799161.png",
    "static/media/bg_c1.png": "/main-page/static/media/bg_c1.18c05fb3e484d981387f.png",
    "static/media/bg_e1.png": "/main-page/static/media/bg_e1.cb2d9aac1b87fc6ac830.png",
    "static/media/bg_g2.png": "/main-page/static/media/bg_g2.bf889afd3f5183ca5745.png",
    "static/media/bg_d2.png": "/main-page/static/media/bg_d2.46c514177c2b9814e38b.png",
    "static/media/bg_h1.png": "/main-page/static/media/bg_h1.d23bb129eeb6b8dffa7b.png",
    "static/media/bg_d0.png": "/main-page/static/media/bg_d0.a445c03ad30464243648.png",
    "static/media/bg_b0.png": "/main-page/static/media/bg_b0.7805e40ab8763c18574f.png",
    "static/media/bg_e2.png": "/main-page/static/media/bg_e2.7946638e1c5a4ac0b398.png",
    "static/media/bg_g1.png": "/main-page/static/media/bg_g1.5545954279a023176508.png",
    "static/media/bg_c2.png": "/main-page/static/media/bg_c2.e40105f881c1aa73fc8f.png",
    "static/media/bg_f0.png": "/main-page/static/media/bg_f0.2037ebee0fb08cc4cc7b.png",
    "static/media/bg_a3.png": "/main-page/static/media/bg_a3.69ceb36d01f4f8e50e25.png",
    "static/media/bg_b3.png": "/main-page/static/media/bg_b3.bc67c9408c9edb844882.png",
    "static/media/bg_e0.png": "/main-page/static/media/bg_e0.aed430d98802674f3301.png",
    "static/media/bg_a1.png": "/main-page/static/media/bg_a1.f046e8b433cec9c8bc4d.png",
    "static/media/bg_h0.png": "/main-page/static/media/bg_h0.09d21c4299c35bfa99da.png",
    "static/media/bg_h3.png": "/main-page/static/media/bg_h3.7b552244534ad5c1d7c7.png",
    "static/media/land.glb": "/main-page/static/media/land.8e4ce4d8d4e241fcf82b.glb",
    "static/media/bg_g0.png": "/main-page/static/media/bg_g0.6b93881aea1fa1d7f3ed.png",
    "static/media/bg_g3.png": "/main-page/static/media/bg_g3.2626872135255908cf9e.png",
    "static/media/bg_c3.png": "/main-page/static/media/bg_c3.ee56118a187a9bf99ddc.png",
    "static/media/bg_d3.png": "/main-page/static/media/bg_d3.47f6850dc29cfb821362.png",
    "static/media/bg_e3.png": "/main-page/static/media/bg_e3.ddbafad665c04510c349.png",
    "static/media/bg_f3.png": "/main-page/static/media/bg_f3.52376a831c1e27d6a1bb.png",
    "index.html": "/main-page/index.html",
    "main.c2581bc5.css.map": "/main-page/static/css/main.c2581bc5.css.map",
    "main.871c20fe.js.map": "/main-page/static/js/main.871c20fe.js.map"
  },
  "entrypoints": [
    "static/css/main.c2581bc5.css",
    "static/js/main.871c20fe.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/main-page/static/css/main.c2581bc5.css",
-    "main.js": "/main-page/static/js/main.34bc3697.js",
+    "main.js": "/main-page/static/js/main.871c20fe.js",
     "static/media/bg_h2.png": "/main-page/static/media/bg_h2.52bebc337bd0231f49a8.png",
     "static/media/bg_c0.png": "/main-page/static/media/bg_c0.8d89e9f2df5339999d68.png",
     "static/media/bg_a0.png": "/main-page/static/media/bg_a0.f1213f8b7f2441c81d5b.png",
@@ -36,10 +36,10 @@
     "static/media/bg_f3.png": "/main-page/static/media/bg_f3.52376a831c1e27d6a1bb.png",
     "index.html": "/main-page/index.html",
     "main.c2581bc5.css.map": "/main-page/static/css/main.c2581bc5.css.map",
-    "main.34bc3697.js.map": "/main-page/static/js/main.34bc3697.js.map"
+    "main.871c20fe.js.map": "/main-page/static/js/main.871c20fe.js.map"
   },
   "entrypoints": [
     "static/css/main.c2581bc5.css",
-    "static/js/main.34bc3697.js"
+    "static/js/main.871c20fe.js"
   ]
 }
